# jpl-study

./: build.xml
src/com/egypteam/test/prolog/: Main.java
src/com/egypteam/test/prolog/resources/: test.pl
src/com/egypteam/test/prolog/tests/junit/: MainTest.java
